.photo-grid__list {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	margin: 0 0 92px;
	width: 100%;
	padding: 0;
}

@media (max-width: 1279px) {
    .photo-grid__list {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media (max-width: 1023px) {
    .photo-grid__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		margin: 0 0 88px;
	}
}

@media (max-width: 767px) {
    .photo-grid__list {
		grid-template-columns: 1fr;
		grid-gap: 12px;
		margin: 0 0 64px;
	}
}